{
  "name": "pack-backend-utils",
  "version": "0.1.0-beta",
  "description": "Utils for backend apis",
  "author": "Elton Rodrigues",
  "repository": "https://github.com/erodrigues-dev/pack-backend-utils",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier -w .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --colors"
  },
  "keywords": [
    "pack",
    "backend",
    "utils",
    "express"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "express-async-errors": "^3.1.1"
  }
}
